{
  "TokenOptions": {
    "Audience": "yasar.budak@hotmail.com",
    "Issuer": "yasar.budak@hotmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey@mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
